user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /app-store {
            rewrite ^/app-store/(.*)$ $1;
            rewrite ^/app-store$ /;
            root /usr/share/nginx/html;
        }
    }
}
