events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}
http {
    server {
        listen 80;                              # Listen on port 80 (HTTP)
        server_name localhost;
                  # Set the document root
         # Specify default index files

        location ~ /app-store {

            # rewrite ^/app-store/(.*)$ /$1;
            root /usr/share/nginx/html;
            index index.html;
        }

        # Logging
        # access_log /var/log/nginx/example.com.access.log;
        # error_log /var/log/nginx/example.com.error.log;
    }
}
