# cytomine-app-store

./: .gitignore  docker-compose.dev.yaml  docker-compose.yml  flake.nix
backend/: Dockerfile  HELP.md  build.gradle  checkstyle.xml  settings.gradle
backend/src/main/java/be/cytomine/appstore/: AppStoreApplication.java  AppstoreApplication.java
backend/src/main/java/be/cytomine/appstore/config/: ImplementationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/be/cytomine/appstore/controllers/: TaskController.java
backend/src/main/java/be/cytomine/appstore/dto/handlers/filestorage/: Storage.java
backend/src/main/java/be/cytomine/appstore/dto/handlers/registry/: DockerImage.java
backend/src/main/java/be/cytomine/appstore/dto/inputs/task/: GenericParameterCollectionItemProvision.java  GenericParameterProvision.java  ParameterProvision.java  ParameterType.java  TaskAuthor.java  TaskDescription.java  TaskInput.java  TaskOutput.java  TaskParameterType.java  (+1 more)
backend/src/main/java/be/cytomine/appstore/dto/misc/: TaskIdentifiers.java
backend/src/main/java/be/cytomine/appstore/exceptions/: BundleArchiveException.java  FileStorageException.java  ParseException.java  ProvisioningException.java  RegistryException.java  RunTaskServiceException.java  TaskNotFoundException.java  TaskServiceException.java  TypeValidationException.java  UndefinedCodeException.java  ValidationException.java
backend/src/main/java/be/cytomine/appstore/exceptions/handlers/: DefaultApiExceptionHandler.java  ProvisionTaskApiExceptionHandler.java  TaskApiExceptionHandler.java  UploadTaskApiExceptionHandler.java
backend/src/main/java/be/cytomine/appstore/handlers/: RegistryHandler.java  StorageData.java  StorageDataEntry.java  StorageDataType.java  StorageHandler.java
backend/src/main/java/be/cytomine/appstore/models/: BaseEntity.java  CheckTime.java  Match.java  Search.java
backend/src/main/java/be/cytomine/appstore/models/filestorage/: StorageReference.java
backend/src/main/java/be/cytomine/appstore/models/task/: Author.java  Parameter.java  ParameterType.java  Task.java  Type.java  TypeFactory.java  ValueType.java
backend/src/main/java/be/cytomine/appstore/repositories/: SearchRepository.java  TaskRepository.java
backend/src/main/java/be/cytomine/appstore/services/: TaskService.java  TaskValidationService.java
backend/src/main/java/be/cytomine/appstore/utils/: AppStoreApplicationContext.java  ArchiveUtils.java  DescriptorHelper.java  FileHelper.java  Unit.java
backend/src/main/resources/: application.yml  master-changelog.yml
backend/src/main/resources/migrations/: init.postgresql.sql  materialized_view.sql
backend/src/test/java/be/cytomine/appstore/: AppstoreApplicationTests.java
backend/src/test/java/be/cytomine/appstore/config/: TestConfig.java
backend/src/test/java/be/cytomine/appstore/controllers/: TaskControllerTest.java
backend/src/test/java/be/cytomine/appstore/handlers/: StorageTest.java
backend/src/test/java/be/cytomine/appstore/repositories/: SearchRepositoryTest.java
backend/src/test/java/be/cytomine/appstore/services/: TaskServiceTest.java  TaskValidationServiceTest.java
backend/src/test/java/be/cytomine/appstore/utils/: ApiClient.java  ArchiveUtilsTest.java  TaskUtils.java  TestTaskBuilder.java  UnitTest.java
backend/src/test/resources/: application.yml
(+91 files in other folders)
