plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
	id 'jacoco'
	id 'checkstyle'
}

group = 'be.cytomine'
version = '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = 'cytomine-app-store.jar'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
   toolVersion = '10.21.2'
   configFile = file("${rootProject.projectDir}/checkstyle.xml")
}

configurations {
	liquibaseRuntime.extendsFrom runtimeClasspath
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://maven.dcm4che.org/"
	}
}

ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
}

springBoot {
	mainClass = "be.cytomine.appstore.AppStoreApplication"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// liquibase
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	implementation 'org.liquibase:liquibase-core:4.25.0'

	// Hibernate
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.2'
	implementation 'org.hibernate:hibernate-core:6.3.2.Final'
	implementation 'org.hibernate:hibernate-spatial:6.3.2.Final'

	// Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
	// TODO : fix CVE-2022-41854, Score 6.5 medium vulnerability -> risk of denial of service
	// TODO : fix CVE-2022-1471, Score 9.8 high vulnerability -> remote code execution
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0'

	// Jakarta
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.87'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.25.0'
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.1'

	// registry client
	implementation 'com.cytomine:registry-client:3.0.0'

	// Lombok
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}

// Jacoco coverage report is always generated after tests run
test.finalizedBy jacocoTestReport

jacocoTestReport {
}

